# ssc-kotlin-poc

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/club/poc/app/: EspressoSmokeTest.kt  TestDeviceHarness.kt  UiAutomatorSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/club/poc/app/: BookingViewModel.kt  ClubExperienceViewModel.kt  ClubPocApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/club/poc/app/bootstrap/: DemoSeedBootstrapper.kt
app/src/main/java/com/club/poc/app/data/: BookingExperienceRepository.kt  ClubExperienceRepository.kt
app/src/main/java/com/club/poc/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/club/poc/app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
core/auth/: build.gradle.kts
core/auth/src/main/java/com/club/poc/core/auth/: CommitteeAccessPolicy.kt  InviteAuthRepository.kt  InviteOnlyAccessPolicy.kt  NetworkInviteAuthRepository.kt
core/auth/src/test/java/com/club/poc/core/auth/: CommitteeAccessPolicyTest.kt  InviteOnlyAccessPolicyTest.kt  NetworkInviteAuthRepositoryTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/club/poc/core/common/: AppResult.kt  DispatcherProvider.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/club/poc/core/database/: BookingLifecycleDaoTest.kt
core/database/src/main/java/com/club/poc/core/database/: ClubPocDatabase.kt  Dao.kt  DatabaseConfig.kt  Entities.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/club/poc/core/model/: BookingModels.kt  ClubModels.kt  ContentModels.kt  MembershipModels.kt  PaymentModels.kt
core/model/src/test/java/com/club/poc/core/model/: MembershipYearPolicyTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/club/poc/core/network/: AuthApi.kt  ClubApi.kt  NetworkFactory.kt  PaymentsApi.kt
core/payments/: build.gradle.kts
core/payments/src/main/java/com/club/poc/core/payments/: MembershipDuesGate.kt  NetworkStripePaymentRepository.kt  StripeCheckoutOrchestrator.kt  StripePaymentRepository.kt
core/payments/src/test/java/com/club/poc/core/payments/: MembershipDuesGateTest.kt  NetworkStripePaymentRepositoryTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/club/poc/core/testing/: Fixtures.kt
core/work/: build.gradle.kts
core/work/src/main/java/com/club/poc/core/work/: ClubSyncScheduler.kt  SyncWorkers.kt
feature/booking/: build.gradle.kts
feature/booking/src/main/java/com/club/poc/feature/booking/: BookingScreen.kt
feature/committee-admin/: build.gradle.kts
feature/committee-admin/src/main/java/com/club/poc/feature/committeeadmin/: CommitteeAdminScreen.kt
feature/documents/: build.gradle.kts
feature/documents/src/main/java/com/club/poc/feature/documents/: DocumentsScreen.kt
feature/invite-auth/: build.gradle.kts
feature/invite-auth/src/main/java/com/club/poc/feature/inviteauth/: InviteAuthScreen.kt
feature/lodge-catalog/: build.gradle.kts
feature/lodge-catalog/src/main/java/com/club/poc/feature/lodgecatalog/: LodgeCatalogScreen.kt
feature/membership/: build.gradle.kts
feature/membership/src/main/java/com/club/poc/feature/membership/: MembershipScreen.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/club/poc/feature/profile/: ProfileScreen.kt
gradle/: libs.versions.toml
